<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Contacto</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  textarea {
    height: 150px;
  }
  button {
    padding: 10px 20px;
    background-color: #0bb5b5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #089393;
  }
</style>
</head>
<body>

<div class="container">
  <form estilo="color de fondo:rgb(11, 181, 181)"  method="POST" data-netlify="true">
    <label for="nombre">Nombre:</label>
    <input type="text" id="name" name="name" placeholder="Tu nombre">
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" placeholder="Tu correo electrónico">
    <label for="rol">Tu Rol:</label>
    <select id="rol" name="role[]">
      <option value="lider">Líder</option>
      <option value="seguidor">Seguidor</option>
      <option value="developer">Desarrollador</option>
      <option value="designer">Diseñador</option>
    </select>
    <label for="message">Mensaje:</label>
    <textarea id="message" name="message" placeholder="Tu mensaje aquí"></textarea>
    <button type="submit">Enviar</button>
  </form>
</div>

</body>
</html>
